<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexBox dan Box Model</title>
  <style>
    * {
      margin: 0;
    }
    .sample {
      display: flex;
      margin: 0;
      background-color: purple;
      /* height: 60px; */
      justify-content: center;
      color: white;
    }
    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .item1{
      flex: 1;
      background-color: aqua;
      margin: 5px;
      padding: 10px;
    }
    .item2{
      flex: 1;
      background-color: aqua;
      margin: 5px;
      padding: 10px;
    }
    .item3{
      flex: 1;
      background-color: aqua;
      margin: 5px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="sample">
    <h1>Sample Flexbox Example</h1>
  </div>
  <div class="container">
    <div class="item1 item">
      <h3>Fisrt</h3>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="item2 item">
      <h3>Second</h3>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="item3 item">
      <h3>Third</h3>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
  </div>
</body>
</html>