<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan</title>
  <style>
    #lname {
      color: aqua;
    }
    .lname {
      color: blue;
    }
  </style>
</head>
<body>
  <!-- <h1>PUTIN BATUK</h1>
  <h2>Heading 2</h2>
  <img src="https://static.republika.co.id/uploads/images/inpicture_slide/russian-president-vladimir-putin-gestures-as-he-addresses-journalists-_141218050312-686.jpg" width="400px"> -->
  <form action="POST">
    <label for="nama_depan">Nama Depan:</label><br>
    <input type="text" name="nama_depan"><br>
    <label for="nama_belakang">Nama Belakang:</label><br>
    <input type="text"name="nama_belakang" id="fname" class="lname"><br>
    <label for="no_hp">Nomor Handphone:</label><br>
    <input type="text"name="no_hp"><br>
    <label for="tgl_lahir">Tanggal Lahir:</label><br>
    <input type="date"name="tgl_lahir"><br>
    <label for="gender">Jenis Kelamin:</label><br>
    <input type="radio" name="gender"> Laki-laki 
    <input type="radio" name="gender"> Perempuan <br>
    <label for="hobi">Hobi:</label><br>
    <input type="checkbox" name="hobi"> Makan <br>
    <input type="checkbox" name="hobi"> Rebahan <br>
    <input type="checkbox" name="hobi"> Nonton <br>
    <!-- <input type="submit" name="submit"> Nonton <br> -->
    <button>Submit</button>
  </form>
</body>
</html>