<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan</title>
  <style>
    * {
      margin: 0;
    }
    .header {
      margin: 0;
      background-color: purple;
      height: 115px;
      display: flex;
      padding: 70px;
    }
    .image {
      /* margin: 70px 100px 0 100px; */
      /* flex: 2; */
      padding-right: 150px;
    }
    .image img{
      width: 300px;
      border: 7px solid white;
    }
    .info {
      flex: 1;
      /* margin: 70px 0 50px; */
      color: white;
    }
    .info h1 {
      font-size: 60px;
      font-weight: bold;
    }
    .info p {
      font-size: 20px;
      padding: 10px 0 10px 0;
    }
    .about, .contact {
      display: flex;
      padding: 70px;
      /* background-color: aliceblue; */
      /* justify-content: center; */
    }
    .about {
      background-color: antiquewhite;
    }
    .contact {
      background-color: aliceblue;
    }
    .contact h1 {
      padding-bottom: 30px;
    }
    .about-me, .form-contact {
      flex: 2;
    }
    .about-me p {
      padding-top: 30px;
    }
    .info-detail, .information {
      flex: 1;
      padding-left: 70px;
      padding: 30px 0 0 100px;
    }
    .information p{
      line-height: 30px;
    }
  </style>
</head>
<body>
  <div class="header">
      <div class="image">
        <img src="https://thumb.viva.co.id/media/frontend/thumbs3/2020/10/07/5f7dbfa65d53a-viva-militer-presiden-rusia-vladimir-putin_1265_711.jpg">
      </div>
      <div class="info">
        <h1>Vladimir Putin</h1>
        <p>Pro Player Nuclear</p>
        <button>Attack</button>
        <button>Peace</button>
      </div>
  </div>
  <div class="about">
    <div class="about-me">
      <h1>About Me</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum temporibus itaque delectus eveniet deserunt, eligendi neque facilis officiis consequuntur voluptate nisi perferendis recusandae labore, repellendus, optio error nihil veniam rerum.</p>
    </div>
    <div class="info-detail">
      <table border="0px" style="width: 80%;">
        <tr>
          <td>Age</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Email</td>
          <td>putin@gmail.com</td>
        </tr>
        <tr>
          <td>Phone</td>
          <td>+62 86571717</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="contact">
    <div class="form-contact">
      <h1>Contact</h1>
      <form action="POST">
          <!-- <label for="name">Name :</label> -->
          <input type="text" value="name">
          <!-- <label for="email" class="email">Email :</label> -->
          <input type="email" value="email" > <br>
          <!-- <label for="message">Your Message :</label> <br> -->
          <textarea name="message" id="" cols="30" rows="10"></textarea>
      </form>
    </div>
    <div class="information">
      <p><b>Address</b></p>
      <p>Moscow, Rusia</p>
      <p><b>Phone</b></p>
      <p>+62 86571717</p>
      <p><b>Email</b></p>
      <p>putin@gmail.com</p>
    </div>
  </div>
</body>
</html>